server.port = 8702
spring.datasource.url=jdbc:mysql://localhost:3306/quanlynhasachnhanam
spring.datasource.username=root
spring.datasource.password=211199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
